{
  "name": "angular_single_resource_api",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Aaron Martone",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.0",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "mongoose": "^4.0.4",
    "serve-favicon": "^2.2.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0",
    "chai": "^2.3.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.35",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17"
  }
}
